model {
  profile = "slick.jdbc.MySQLProfile$"
  generator = {
    object = "Tables"
    package = "wext.setup.model"
  }
  db = {
    dataSourceClass = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
    connectionPool = HikariCP
    connectionTimeout = 600000
    properties = {
      serverName = "subeli.com"
      databaseName = "krd_new"
      user = "krd"
      password = "xaij5Es5"
      cachePrepStmts = true
      prepStmtCacheSize = 250
      prepStmtCacheSqlLimit = 2048
      useServerPrepStmts = true
    }
    keepAliveConnection = true
    numThreads = 10
  }
}
